{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "sampleKeyA2bZ8cY1qX3dR9eP0fS5gU4hI7jK6kL3mN2nB8oC1pQ2rE6sT4uV0wZ9xY7vI3zO5",
    "Issuer": "youtCompanyIssuer.com"
  }
}
